# spring-cpp

./: ProjectHome.md  TableOfContents.md  WhyThisFramework.md  pom.xml
branches/parameters-in-context-file-unfinished/sources/src/main/java/com/googlecode/wmlynar/springcpp/domain/: Bean.java  Extension.java  GeneratedClass.java  Property.java
branches/parameters-in-context-file-unfinished/sources/src/main/java/com/googlecode/wmlynar/springcpp/xml/: BeansXmlReader.java
branches/parameters-in-context-file-unfinished/sources/src/test/resources/output/: test.cpp
examples/hello-world/: .cproject
examples/hello-world/src/: BeanFactory.h  app-context.xml  main.cpp
examples/hello-world/visual-studio-project/: hello-world.sln  hello-world.vcproj
examples/weather-information/: app-context.xml
examples/weather-information/src/: BeanFactory.cpp  BeanFactory.h  InternetClient.cpp  app-context.xml
sources/: .classpath
sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/domain/: Bean.java  BeansDefinition.java
sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/util/: BeanUtils.java
sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/xml/: BeansContentHandler.java
sources/spring-cpp/src/test/resources/: init-destroy-delete.xml  test-context.xml  test-use-setter.xml
sources/spring-cpp/src/test/resources/output/: test.cpp
sources/src/main/assembly/: descriptor.xml
sources/src/main/java/com/googlecode/wmlynar/springcpp/domain/: BeansDefinition.java  ConstructorArg.java
tags/spring-cpp-${version}/examples/hello-world/: generate-bean-factory.bat  pom.xml
tags/spring-cpp-${version}/examples/hello-world/src/: app-context.xml
tags/spring-cpp-${version}/examples/weather-information/src/: DisplayWeather.cpp  IWeatherService.h
tags/spring-cpp-${version}/examples/weather-information/visual-studio-project/: weather-information.sln
tags/spring-cpp-${version}/sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/util/: Version.java
tags/spring-cpp-${version}/sources/spring-cpp/src/main/preprocess/com/googlecode/wmlynar/springcpp/util/: Version.java
tags/spring-cpp-${version}/sources/spring-cpp/src/main/scripts/: generate-bean-factory.bat
tags/spring-cpp-${version}/sources/spring-cpp/src/test/resources/output/: test.h
tags/spring-cpp-0.1/examples/: pom.xml
tags/spring-cpp-0.1/examples/hello-world/: .project
tags/spring-cpp-0.1/examples/hello-world/src/: Greetings.cpp  Greetings.h
tags/spring-cpp-0.1/examples/weather-information/: .cproject  pom.xml
tags/spring-cpp-0.1/examples/weather-information/src/: DisplayWeather.h  InternetClient.h  LocalWeatherService.h  RemoteWeatherService.h  main.cpp
tags/spring-cpp-0.1/sources/: pom.xml
tags/spring-cpp-0.1/sources/spring-cpp/: .project
tags/spring-cpp-0.1/sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/util/: BeanUtils.java
tags/spring-cpp-0.1/sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/xml/: BeansContentHandler.java
tags/spring-cpp-0.1/sources/spring-cpp/src/test/java/com/googlecode/wmlynar/springcpp/xml/: BeansXmlReaderTest.java
trunk/: pom.xml
trunk/examples/hello-world/src/: BeanFactory.cpp
trunk/examples/hello-world/visual-studio-project/: hello-world.vcproj
trunk/examples/weather-information/: .project  generate-bean-factory.bat
trunk/examples/weather-information/src/: IWeatherService.cpp  LocalWeatherService.cpp  RemoteWeatherService.cpp
trunk/examples/weather-information/visual-studio-project/: weather-information.vcproj
trunk/sources/spring-cpp/: pom.xml
trunk/sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/: SpringCpp.java
trunk/sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/domain/: ApplicationConfiguration.java  BeansDefinition.java  Property.java
trunk/sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/util/: BeanUtils.java
trunk/sources/spring-cpp/src/main/java/com/googlecode/wmlynar/springcpp/xml/: BeansContentHandler.java
trunk/sources/spring-cpp/src/test/java/com/googlecode/wmlynar/springcpp/: SpringCppTest.java
trunk/sources/spring-cpp/src/test/resources/: init-destroy-delete.xml  test-context.xml  test-use-setter.xml
wiki/: TableOfContents.wiki  WhyThisFramework.wiki
