<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.googlecode.wmlynar.springcpp</groupId>
  <artifactId>super</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <name>Spring-Cpp Super</name>
  <packaging>pom</packaging>
  <url>http://code.google.com/p/spring-cpp</url>
  <description>
    Spring-Like Dependency Injection Framework For C++ Programming Language.
    Generates C++ Bean Factory. 
  </description>  
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>wmlynar</id>
      <name>Wojciech Mlynarczyk</name>
    </developer>
  </developers>
  <issueManagement>
    <system>code.google.com</system>
    <url>http://code.google.com/p/spring-cpp/issues/list</url>
  </issueManagement>
  <scm>
    <connection>scm:svn:http://spring-cpp.googlecode.com/svn/trunk</connection>
    <developerConnection>scm:svn:https://spring-cpp.googlecode.com/svn/trunk</developerConnection>
    <url>http://code.google.com/p/spring-cpp/source/browse/</url>
  </scm>
  <modules>
    <module>sources</module>
    <module>examples</module>
  </modules>
  <build>
    <extensions>
      <extension>
        <groupId>org.jvnet.wagon-svn</groupId>
        <artifactId>wagon-svn</artifactId>
        <version>1.8</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins
          </groupId>
          <artifactId>maven-compiler-plugin
          </artifactId>
          <configuration>
            <source>1.5</source>
            <target>1.5</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-eclipse-plugin</artifactId>
          <configuration>
            <outputDirectory>eclipse-classes</outputDirectory>
<!--            <downloadSources>true</downloadSources> -->
            <downloadJavadocs>true</downloadJavadocs>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>googlecode</id>
      <url>svn:https://maven-repository.googlecode.com/svn/mavenrepo</url>
    </repository>
  </distributionManagement>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>3.8.2</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <repositories>
    <repository>
      <id>spring-cpp</id>
      <url>http://maven-repository.googlecode.com/svn/mavenrepo</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>spring-cpp</id>
      <url>http://maven-repository.googlecode.com/svn/mavenrepo</url>
    </pluginRepository>
  </pluginRepositories>
</project>
