<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.wmlynar.springcpp</groupId>
    <artifactId>examples</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>hello-world</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Spring-Cpp Example, Hello World</name>
  <packaging>exe</packaging>
  
   <build>   
     <plugins>
       <plugin>
         <groupId>org.codehaus.mojo</groupId>
         <artifactId>native-maven-plugin</artifactId>
         <extensions>true</extensions>
         <configuration>
           <compilerProvider>generic-classic</compilerProvider>
           <compilerExecutable>g++</compilerExecutable>
           <linkerExecutable>g++</linkerExecutable>
           <sources>
             <source>
               <directory>src</directory>
               <includes>
                 <include>**/*.cpp</include>
               </includes>
             </source>
           </sources>
         </configuration>
       </plugin>
     </plugins>
   </build>
  
</project>
